:root {
	--header-color: #1eaad6;
	--btn-primary: #126782;
	--footer-color: #214450;
	--body-bg: #e2eaf8;
	--card-top-bg: #ade0eb;

	--main-text: #18272c;
	--secondary-text: #85a6af;
	--third-text: #4d656f;
	--darkgray-text: #7f7f7f;
	--gray-text: #b8b8b8;
	--white: #fff;

	--border-radius: 0.2rem;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

.app {
	background-color: var(--body-bg);
	min-height: 100vh;
	min-width: 100vw;
	padding-bottom: 3.2rem;
}

header {
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: var(--header-color);
	flex-wrap: nowrap;
	height: 100%;
	padding: 0.6rem;
}

.brand {
	display: flex;
}
.brand-image-container {
}
.brand-image {
	display: block;
	width: 42pt;
	height: auto;
}
.brand-name {
}

.search-container {
	width: calc(80% - 0.6rem);
}
.form {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0.6rem;
	background-color: var(--white);
	border-radius: var(--border-radius);
	height: 42px;
}
.searchIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--darkgray-text);
	height: 42px;
	padding: 0 10px;
}
.form-input {
	border: 0;
	outline: 0;
	padding: 0.2rem 0;
	font-size: 0.9em;
	background-color: inherit;
	width: 68%;
	height: 30px;
	flex-grow: 1;
	flex-shrink: 1;
	color: var(--darkgray-text);
}
.btn {
	outline: 0;
	border: 0;
	padding: 0.7rem 0rem;
	border-top-right-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;
	font-size: 0.9rem;
	width: 50px;
	height: 42px;
	background-color: var(--btn-primary);
	color: var(--white);
}
.btn-primary {
}

.switcher {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 42px;
	width: 42px;
}

.switcher-btn {
	padding: 0;
	outline: 0;
	border: 0;
	display: block;
	height: 100%;
	width: 100%;
	padding: 0.6rem;
	background-color: transparent;
	color: var(--white);
	border-radius: var(--border-radius);
}

/*/////////////////////////////////////////////////////////////*/

.card-container {
	margin-top: 1.6rem;
}
.card {
	background-color: var(--white);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 6%);
	padding: 0.8rem;
}
.test {
	color: var(--darkgray-text);
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	border: 2px dashed #ddd;
}
.test-heading {
}
.test-text {
	text-align: center;
	max-width: 70%;
	font-weight: 400;
}
.card-top {
	background-color: var(--card-top-bg);
	border-radius: 10px;
}
.card-info-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.card-info-city {
}
.city-name {
	margin: 0;
	margin: 1rem 0 0.3rem 0;
	line-height: 1.2rem;
	color: var(--main-text);
}
.icon-wrapper {
}
.city-location {
	margin: 0;
	margin-bottom: 0.6rem;
	font-size: 0.8rem;
	color: var(--secondary-text);
	vertical-align: middle;
	line-height: 1.2rem;
}
.card-info-weather {
	display: flex;
	justify-content: center;
	padding: 0.6rem 1rem 0.6rem 0rem;
}
.weather-icon {
	min-width: 40%;
	margin-left: 0%;
}
.weather-icon-image {
	height: 60pt;
	margin: 0.4rem;
}
.weather-info {
	min-width: 50%;
	display: flex;
	flex-direction: column;
}
.temp {
	margin: 0;
	padding: 0.2rem 0 0 0;
	text-align: left;
	font-size: 3rem;
}
.temp strong {
	font-weight: 400;
	color: var(--main-text);
}
.desc {
	margin: 0;
	padding: 0 0.3rem 0.3rem 0;
	text-align: left;
	font-size: 0.97rem;
	color: var(--third-text);
}

.card-info-feelslike p {
	margin: 0;
	margin: 0.5rem 0 1.3rem 0;
	color: var(--third-text);
	font-size: 0.9rem;
}

.card-bottom {
	margin-top: 1rem;
}

.details {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.col {
	display: flex;
	background-color: var(--white);
	border: 1px solid #eee;
	border-radius: 10px;
	margin-bottom: 0.6rem;
}
.col:hover {
	background-color: #eee;
}

.col:nth-child(odd) {
	flex-basis: calc(50% - 0.25rem - 2px);
	margin-right: 0.25rem;
}
.col:nth-child(even) {
	flex-basis: calc(50% - 0.25rem - 2px);
	margin-left: 0.25rem;
}

.col-icon {
	display: block;
	width: 42px;
	color: var(--gray-text);
	margin: 0.8rem 0.2rem 0.8rem 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	font-size: 2rem;
}
.col-data {
	margin: 0.8rem 0;
	padding: 0 0 0 0.4rem;
}
.data-heading {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 0.75rem;
	font-weight: 500;
	color: var(--gray-text);
	margin: 0 0 0.2rem 0;
}
.data-body {
	margin: 0;
	padding: 0;
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--main-text);
}

@media (min-width: 768px) {
	.app {
	}
	header {
		justify-content: space-between;
		/*padding-left: 0;
		padding-right: 0;*/
		width: 100%;
		/*max-width: 1400px;*/
	}

	.brand {
	}
	.brand-image-container {
		margin-left: 0.8rem;
	}
	.brand-image {
	}

	.search-container {
		max-width: 500px;
		margin: 0 0 0 0;
	}
	.form {
		margin: 0;
	}
	.btn {
		width: 70px;
	}

	.switcher {
		background-color: unset;
		margin-right: 0.8rem;
	}

	.switcher-btn {
		width: 42px;
		background-color: transparent;
		color: white;
	}

	.card-container {
		display: flex;
		justify-content: center;
		overflow: hidden;
	}
	.card {
		width: 750px;
		max-width: 850px;
		border-radius: 14px;
	}

	.col:nth-child(n + 1) {
		flex-basis: calc(25% - 0.25rem - 0.25rem / 2 - 2px);
		margin-left: 0.25rem;
	}
	.col:nth-child(2),
	.col:nth-child(3),
	.col:nth-child(6),
	.col:nth-child(7) {
		margin-right: 0.25rem;
	}
	.col:nth-child(n + 5) {
		margin-bottom: 1rem;
	}
}
